FROM python:3.8

WORKDIR /app

COPY main.py main.py
COPY test.png test.png

RUN apt update
RUN apt install -y libgl1-mesa-glx libgeos-dev
# NOTE: https://github.com/PaddlePaddle/Paddle/issues/55597
RUN wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.19_amd64.deb
RUN dpkg -i libssl1.1_1.1.1f-1ubuntu2.19_amd64.deb
RUN pip install paddlepaddle paddleocr fastapi uvicorn python-multipart
RUN paddleocr --image_dir ./test.png --use_angle_cls true --lang ch --use_gpu false
RUN paddleocr --image_dir ./test.png --use_angle_cls true --lang en --use_gpu false

EXPOSE 8000
CMD uvicorn main:app --host 0.0.0.0